VITE_BASE = '/public/'

VITE_ELP_DEV_BASE = 'http://localhost:3333/'

VITE_ELU_DEV_BASE = 'http://localhost:3633/'

VITE_ANT_DEV_BASE = 'http://localhost:3933/'

VITE_UNI_DEV_BASE = 'http://localhost:3533/'



# VITE_ELP_DEV_BASE = '/element-plus/'

# VITE_ELU_DEV_BASE = '/element-ui/'

# VITE_ANT_DEV_BASE = '/ant-design/'

# VITE_UNI_DEV_BASE = '/uni-app/'
